#连接数据库四要素
#key=value 格式
#key不能乱写，必须是 BasicDataSource中的属性（setter方法）
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?rewritedBatchedStatements=true
username=root
password=root